##Database Creation
#This is the full SQL DDL script, which includes changes made to the original SQL DDL exported from Vertabelo.com

DROP TABLE <table-name> CASCADE CONSTRAINTS;
…
-- Table: cof_category
CREATE TABLE cof_category (
    category_ID integer  NOT NULL,
    category_description varchar2(100)  NOT NULL,
    CONSTRAINT product_category_table_pk PRIMARY KEY (category_ID)
) ;

-- Table: cof_detail
CREATE TABLE cof_detail (
    detail_ID integer  NOT NULL,
    detail_description varchar2(100)  NOT NULL,
    CONSTRAINT product_detail_table_pk PRIMARY KEY (detail_ID)
) ;

-- Table: cof_product
CREATE TABLE cof_product (
    product_ID integer  NOT NULL,
    detail_ID integer  NOT NULL,
    type_ID integer  NOT NULL,
    category_ID integer  NOT NULL,
    unit_price float  NOT NULL,
    size_ID integer  NOT NULL,
    CONSTRAINT coffee_product_pk PRIMARY KEY (product_ID,unit_price)
) ;

-- Table: cof_size
CREATE TABLE cof_size (
    size_ID integer  NOT NULL,
    size_description varchar2(100)  NOT NULL,
    CONSTRAINT size_table_pk PRIMARY KEY (size_ID)
) ;

-- Table: cof_type
CREATE TABLE cof_type (
    type_ID integer  NOT NULL,
    type_description varchar2(100)  NOT NULL,
    CONSTRAINT product_type_table_pk PRIMARY KEY (type_ID)
) ;

-- Table: coffee_sales
CREATE TABLE coffee_sales (
    transaction_ID integer  NOT NULL,
    store_ID integer  NOT NULL,
    product_ID integer  NOT NULL,
    transaction_date date  NOT NULL,
    transaction_qty integer  NOT NULL,
    total_bill float  NOT NULL,
    transaction_time varchar2(100)  NOT NULL,
    CONSTRAINT coffee_v2_pk PRIMARY KEY (transaction_ID)
) ;

-- Table: store_location
CREATE TABLE store_location (
    store_ID integer  NOT NULL,
    store_name varchar2(100)  NOT NULL,
    CONSTRAINT store_location_pk PRIMARY KEY (store_ID)
) ;

-- foreign keys
-- Reference: coffee_product_product category (table: cof_product)
ALTER TABLE cof_product ADD CONSTRAINT coffee_product_product_category
    FOREIGN KEY (category_ID)
    REFERENCES cof_category (category_ID);

-- Reference: coffee_product_product_detail_table (table: cof_product)
ALTER TABLE cof_product ADD CONSTRAINT coffee_product_product_detail_table
    FOREIGN KEY (detail_ID)
    REFERENCES cof_detail (detail_ID);

-- Reference: coffee_product_product_type_table (table: cof_product)
ALTER TABLE cof_product ADD CONSTRAINT coffee_product_product_type_table
    FOREIGN KEY (type_ID)
    REFERENCES cof_type (type_ID);

-- Reference: coffee_product_size_table (table: cof_product)
ALTER TABLE cof_product ADD CONSTRAINT coffee_product_size_table
    FOREIGN KEY (size_ID)
    REFERENCES cof_size (size_ID);

-- Reference: coffee_v2_coffee_product (table: coffee_sales)
ALTER TABLE coffee_sales ADD CONSTRAINT coffee_v2_coffee_product
    FOREIGN KEY (product_ID)
    REFERENCES cof_product (product_ID);

-- Reference: coffee_v2_store_location (table: coffee_sales)
ALTER TABLE coffee_sales ADD CONSTRAINT coffee_v2_store_location
    FOREIGN KEY (store_ID)
    REFERENCES store_location (store_ID);
